Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)

Name: images/characters/110.gif
SHA1-Digest: KiGq36OgDT+4nD4smCyW/RmSiVk=

Name: images/characters/112.gif
SHA1-Digest: Hujde/3fBUq0NSe/2M1Cp0t+yFw=

Name: images/characters/l14.gif
SHA1-Digest: NANZVKhhdxeyWgRQ+4PHpqYNDV4=

Name: images/characters/14.gif
SHA1-Digest: bpccjGftii6EiB6rOyiRyTU6ITc=

Name: BackgroundPanel.class
SHA1-Digest: gU3+uiW5ATZyj9P4ttNcW/KVM1k=

Name: images/nums/black/charb2.gif
SHA1-Digest: xa+k+2FPYYhfpZlDVxwKIO1QIwE=

Name: images/stops/51.gif
SHA1-Digest: lt1JEXBJ7NVsyMTSnkN3sVZC7N0=

Name: images/maps/11.gif
SHA1-Digest: ww+/DZZ+VzZ/W84Iu6ituHJXYzU=

Name: images/characters/c111.gif
SHA1-Digest: 6oQi97VE69lir6fgGSA7IMGNBqI=

Name: images/characters/c14.gif
SHA1-Digest: hYcwSBchXoPoPmq5u8LT1TogdOQ=

Name: images/nums/gold/8.gif
SHA1-Digest: wP4KGUnQqNv1lQlEKbn64LSXIzA=

Name: images/stops/00.gif
SHA1-Digest: Yn33Kw6TvcqQlb22duN//opwROM=

Name: images/characters/3.gif
SHA1-Digest: UjdSdfPYgM1tlu1Lkw3JBakXmPc=

Name: images/success.gif
SHA1-Digest: nfF5ThJRpLvlG1tdwWOliNvScWI=

Name: images/characters/12.gif
SHA1-Digest: ASfwXzKjaBZ7oKxflIqf6co2Q+w=

Name: images/characters/4.gif
SHA1-Digest: ROObz9dLk7ro0V8w6Y43pxGZ4uM=

Name: images/Number_colon_Red.jpg
SHA1-Digest: crejoVXvWPAz0bxBvnGIRJvvl9A=

Name: images/maps/3.gif
SHA1-Digest: jDI2MMm5tX5CwfvNgB2/KOA9XYo=

Name: images/nums/gold/1.gif
SHA1-Digest: Iywq5segvDdsO8RuN5jboimgVPc=

Name: images/lives.gif
SHA1-Digest: tkV2TWVEnkDGgZHSYhCCwuUE9CU=

Name: images/stops/50.gif
SHA1-Digest: aYtnmdvr6ANmfT08QxErnp5SNUI=

Name: images/nums/gold/4.gif
SHA1-Digest: lggblxl74YE41Q32UyfbZ4X8qS4=

Name: images/platforms/20.gif
SHA1-Digest: IXXeiizODN9bYLtjworf6kchmBQ=

Name: images/maps/8.gif
SHA1-Digest: jaobRLZ7WHsEXCxU4xQs0CTlCJo=

Name: images/gameover.gif
SHA1-Digest: rS6ZCWmYuQMY4L35IYPvIKfIK5E=

Name: images/nums/black/charb4.gif
SHA1-Digest: bhT384n/Gfxyz/EenjWK+2rjv04=

Name: images/nums/red/6.gif
SHA1-Digest: J4vIAh8Fu7Ngw5QwXMuMmo1EXBo=

Name: images/stops/30.gif
SHA1-Digest: LQhjGWFBf/7Wx+7zaQ4acYnc1nc=

Name: images/nums/gold/0.gif
SHA1-Digest: y1ROVjO9IDSitOa/EzNhlNSRhzs=

Name: images/empty.gif
SHA1-Digest: XOeYy1u3uX6gturFh2YE8d8U1KU=

Name: images/nums/gold/6.gif
SHA1-Digest: tERCkfLk5JdZIFCIk8hOEuDHGjg=

Name: images/score.gif
SHA1-Digest: GvDhNhC3CJiadkyu/fHh2gagWJQ=

Name: images/heart.gif
SHA1-Digest: fSjikLafUpEeQ8l+tPiuldBsYO4=

Name: images/characters/l12.gif
SHA1-Digest: fYH97Uoj5wKi3Nr/7NPXMK5RCGM=

Name: images/loadcount.gif
SHA1-Digest: SuDNhAhCur/tjAY0W/zRx6IZJcQ=

Name: images/characters/11.gif
SHA1-Digest: DV3oMQmk1X8G6zChjsp76Pr8Pxo=

Name: images/nums/red/1.gif
SHA1-Digest: unUTIcOFfFmzDEH0uk/HZ+WyKkg=

Name: images/platforms/10.gif
SHA1-Digest: Gfe84lEb1MEUiqedSiPIWXa8V68=

Name: images/nums/red/4.gif
SHA1-Digest: 8/SIybCAXnM7Xg1tOGP+NtDF0S0=

Name: images/platforms/11.gif
SHA1-Digest: AiWET2GmVccSF/LMJROFbhRVuA8=

Name: images/stops/11.gif
SHA1-Digest: pNAa43wPhooGZGiltxfdqF8kQfU=

Name: images/characters/c19.gif
SHA1-Digest: 166N+BuUh8t1Tfe0eq535OniwD4=

Name: images/platforms/00.gif
SHA1-Digest: u8tmgaGWXA5nAlvClWtHmrbv5Nc=

Name: images/nums/red/5.gif
SHA1-Digest: mB0CbXI3Sb9IM1srHx3A1l2RHkE=

Name: images/characters/6.gif
SHA1-Digest: 4uelvAv4oc/VcJ/rrYiSiU1VwPU=

Name: images/maps/0.gif
SHA1-Digest: lXiM7QtB1yDo0YQ8f7swQ4M6z94=

Name: images/platforms/40.gif
SHA1-Digest: WTTFDiv7iAGI2heRPZsiLXwhEkM=

Name: images/platforms/01.gif
SHA1-Digest: l2dllBp5Ej6s9fQHCbgO20hmc9I=

Name: images/nums/black/charb5.gif
SHA1-Digest: VwHkjv/xsU60EsCHrbducCCyx58=

Name: images/characters/18.gif
SHA1-Digest: IVUytNj2ZbHusFfnIVMLCVhuy0k=

Name: images/nums/red/3.gif
SHA1-Digest: fx8rilc/3+5TWl2Qy3mqQyOiM2Y=

Name: images/characters/c12.gif
SHA1-Digest: Ed9uTA6ipYaajNdKIJkd2yYM4XQ=

Name: images/characters/15.gif
SHA1-Digest: r4Lr4FNlcd0p3gYoRw+7ekAL74U=

Name: images/nums/gold/3.gif
SHA1-Digest: oW6B5o/PjXJIqXNoQL5ojdO4FsA=

Name: images/platforms/51.gif
SHA1-Digest: Xv00qmg++57vI2ghD4YXJaE01ME=

Name: images/nums/black/charb3.gif
SHA1-Digest: lRQRH2ir7SyA9ECDjFZxXxKVH5M=

Name: images/1.gif
SHA1-Digest: Uj9yREN0wpJ0J2kO6pBmR22DUXg=

Name: images/characters/c18.gif
SHA1-Digest: BaVCo28zpba2cChZ8AzNr7F2T5Q=

Name: images/characters/l17.gif
SHA1-Digest: New7WxqZfW1XbEqYvMhR1uWQY+U=

Name: images/characters/l110.gif
SHA1-Digest: yjujehJQVZIG9U5x3OZZRXNgNcI=

Name: images/maps/6.gif
SHA1-Digest: GqglvcP+kXNcbIlolPaoywuVYz4=

Name: images/platforms/41.gif
SHA1-Digest: P55R9b0wlgP5gsHi5kTfzeQxMyo=

Name: images/characters/c112.gif
SHA1-Digest: 74BGOpwmqzYasxrpXzryC/Du16c=

Name: images/stops/10.gif
SHA1-Digest: v7tuzmR3Kr+dgDcBiubI1hs45Es=

Name: images/nums/black/charb8.gif
SHA1-Digest: xjpM6SJp9HdC/jMAwDLF/9zroSc=

Name: images/characters/l111.gif
SHA1-Digest: kiWuReLJ2BbIU+iKXOcgblV5CGk=

Name: images/nums/gold/9.gif
SHA1-Digest: r8UoF7IZIGEXW0HcmLrtp+5hs28=

Name: images/stops/41.gif
SHA1-Digest: aQbtLUYNRNlO0Vo5ULl6pL4bJ0c=

Name: images/stops/40.gif
SHA1-Digest: Dq+akvhU/LQTDFdwbI/NMRjDC6k=

Name: images/nums/black/charb7.gif
SHA1-Digest: SzbQSSLVcf0okA5DWrhgFFjFH3k=

Name: images/stops/21.gif
SHA1-Digest: JsrYYjT84sMBC3q7iDNT4gNO3kU=

Name: images/start.gif
SHA1-Digest: T1OjTdVdVzeLPuc1eQEt+EgpofY=

Name: images/nums/red/7.gif
SHA1-Digest: s6qIzGy/M/DNiA41LwHD3UGuR/o=

Name: images/lost.gif
SHA1-Digest: 8aNkbJ1E0ONLGV40mMj7pGx2310=

Name: images/nums/black/10.gif
SHA1-Digest: ScRrSlUkedibL7tOSuyv2s3toic=

Name: images/characters/c17.gif
SHA1-Digest: Aa9DArEPL2VfKC7kyk5/vTwT1o8=

Name: images/characters/c16.gif
SHA1-Digest: APQbfyZboahm3B4ftlrAXkvIZ+I=

Name: images/platforms/50.gif
SHA1-Digest: U1G2HlX/RSbJlAoz3KnkhUgW/KQ=

Name: images/maps/9.gif
SHA1-Digest: vJ66mn0vezA2Ti4HPyZtOZk64kc=

Name: images/click.gif
SHA1-Digest: CIKQ5/8Dszsq1kFKDFNZX4fXl70=

Name: images/stops/31.gif
SHA1-Digest: MiV6VyJsJZFFINH1hj9cvzEtV/U=

Name: images/car.gif
SHA1-Digest: 0/4TkbmB6bYC6NVoOMBSssCBaDk=

Name: images/01.gif
SHA1-Digest: Yn33Kw6TvcqQlb22duN//opwROM=

Name: images/characters/19.gif
SHA1-Digest: gvDbvdu2Wdxbm1raw4c4EMQ5h2Q=

Name: images/maps/12.gif
SHA1-Digest: Oj98qrIZtawAIT6EP8LMio+Wo0A=

Name: images/platforms/61.gif
SHA1-Digest: +LcyZBYF3vTDH3jNvICNdaYt/3g=

Name: images/characters/l16.gif
SHA1-Digest: FF0SgZpf688vtL0WlrO4Z8uuKK4=

Name: images/nums/red/2.gif
SHA1-Digest: uUtbycbl3NfP2b3jN0mPKaQ348M=

Name: images/nums/red/0.gif
SHA1-Digest: tODdCx0OeoEsLixg/YA/vbFVxlI=

Name: images/stop.gif
SHA1-Digest: I4LrcQhTRgA8Q/oTXv+gjynXjKA=

Name: images/nums/black/charb1.gif
SHA1-Digest: tXe9GpVwaNk52BeYXVGlFdo7Jjg=

Name: images/characters/l15.gif
SHA1-Digest: 7WZ9X3xKk2Nio2vdpxSlI358DcI=

Name: images/west.gif
SHA1-Digest: SlHlGjv0N+WcvCMokYhcuozM/dM=

Name: images/characters/1.gif
SHA1-Digest: nuj28DBtYM81c+E6bLuKVQAZL/U=

Name: images/Number_colon_Black.jpg
SHA1-Digest: /17hD2fqOUNw9wFLBUNrmQLXTZU=

Name: images/maps/7.gif
SHA1-Digest: 9Qy6GaUgM7/enBeediz1c2/OqCU=

Name: images/characters/2.gif
SHA1-Digest: GEhGqnqZloNNPsHaTIwX6Gzm9Co=

Name: images/maps/10.gif
SHA1-Digest: +cdp6btiHeA/8KpZtrytnpWnf8k=

Name: images/characters/c13.gif
SHA1-Digest: 5+gsZFre+5wyNPXTpnJ3vPujRR4=

Name: images/characters/l18.gif
SHA1-Digest: 9F+5jEH0QlJeKH0OiyZIxCwSgr0=

Name: images/outline.gif
SHA1-Digest: VRK9Zac5ft8PtjdjeYQv3sm69mU=

Name: images/maps/1.gif
SHA1-Digest: USYVFujEoPyg7j73w8Sfu8nr2o0=

Name: images/nums/gold/5.gif
SHA1-Digest: J+Sv9mEAc0x1LSMyEAibpnjdIFE=

Name: images/nums/black/charb6.gif
SHA1-Digest: cBd4bKpTs+kOQrHx2jI8wmPYBqQ=

Name: images/characters/c110.gif
SHA1-Digest: YOEsga8dacJgeiCaJDii8seB9VQ=

Name: images/characters/l13.gif
SHA1-Digest: /L/YNR/cCSYa3GodRvAX/XqolBo=

Name: images/characters/c15.gif
SHA1-Digest: oLUy+UCQOgbyCrzYFAMwiw4poWE=

Name: images/1.tif
SHA1-Digest: zeCa467VS2wFYc3gBsIvp9FmEN0=

Name: images/nums/gold/2.gif
SHA1-Digest: 3WInYEFHE7znyxxqX2l06TR9Xso=

Name: images/stops/20.gif
SHA1-Digest: 2DQFzoEW3V4VodFM8QU5X9YGxVU=

Name: images/stops/01.gif
SHA1-Digest: Yn33Kw6TvcqQlb22duN//opwROM=

Name: images/unload.gif
SHA1-Digest: mTqjrQINOXFDygxoZk6aQIq+dtU=

Name: images/maps/2.gif
SHA1-Digest: zdI0Izq9YjKfIWAKgkoCu4xPMpI=

Name: images/characters/l19.gif
SHA1-Digest: 1RxaT7RYoigNRRyWHqlIt+JpE4c=

Name: images/characters/l112.gif
SHA1-Digest: bAo3CdQFdWXZuKRp8B0n9RwOCsw=

Name: SubwaySqueeze.class
SHA1-Digest: g3OF2rpnLjb/43Y770Wij0w5arI=

Name: images/clicked.gif
SHA1-Digest: 2E2jwimNYPh2ZSVJZWzUesI+1UY=

Name: images/platforms/30.gif
SHA1-Digest: /4smXmFCh6fArHfzXOguejuNrts=

Name: images/nums/red/9.gif
SHA1-Digest: WqrF3yIB+zzlvKxvf6PCza5/ibM=

Name: images/stops/61.gif
SHA1-Digest: ktQ7824W+NmkoRsNjeobp//eGsg=

Name: SubwaySqueeze$1.class
SHA1-Digest: T+bEEqqqh/ScUPq2ezCk7+Q7kpw=

Name: images/nums/red/8.gif
SHA1-Digest: lt7wh1whC3H+TDbpveHA5+00NCg=

Name: images/platforms/31.gif
SHA1-Digest: Iqh4jMysBx/nW1C0tsDzrPpiHFw=

Name: images/stops/60.gif
SHA1-Digest: w4BnjE9ntm0ZL+wZrKPoxlNBY1k=

Name: images/nums/gold/7.gif
SHA1-Digest: NVuCyKdotoXmdkYpkLsVh0Zlxuk=

Name: images/characters/l11.gif
SHA1-Digest: sIjUuZrJ4a4Bb3DDv+nDTDY5rp8=

Name: images/maps/4.gif
SHA1-Digest: 8PGz2JimPH/Rjfe1JueY3f/1VIc=

Name: images/nums/black/charb9.gif
SHA1-Digest: IPslqwCyCnFFTJ+E17hosAqlJBI=

Name: images/characters/13.gif
SHA1-Digest: huyf7jNoEL919SKSMhm0wVaiMOo=

Name: images/loading.gif
SHA1-Digest: pD6605yDQgtZrTWST7pwYUOSMyo=

Name: images/characters/c11.gif
SHA1-Digest: jb4XRN7NRZuKqGDelrwfJzdTpBI=

Name: images/00.gif
SHA1-Digest: Yn33Kw6TvcqQlb22duN//opwROM=

Name: images/characters/16.gif
SHA1-Digest: OTWc77jMoeJI6TCE0DwgEHEP1EY=

Name: images/characters/5.gif
SHA1-Digest: dBdcc6jEkZEFqA97jSwIp8lZQCg=

Name: images/platforms/60.gif
SHA1-Digest: 2E/nI00gM4KYAISJc+yo0LRkPOg=

Name: images/characters/111.gif
SHA1-Digest: MiK9NKbVUhXFfb6kMsAS7kY6ajE=

Name: images/platforms/21.gif
SHA1-Digest: 2kZnAPxktTuOV2O/FYNwlvNGh0o=

Name: images/characters/17.gif
SHA1-Digest: 3dkJSMKuxLVAp9gy9n6mWbj71J0=

Name: images/maps/5.gif
SHA1-Digest: YBejs5Koq/FDxghww+vhq1ZhyTo=

