Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4tyojXUtvLL1jwtJVKxGfT3fpq0=
Created-By: 1.6.0_14 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: JCADXmH/VTDW9gFlaKFNe2Zbr48=

Name: images/characters/110.gif
SHA1-Digest: c8FSa2uw2q+H+T5uX13WoylI+u0=

Name: images/characters/112.gif
SHA1-Digest: 4BPr9E+WDCDIGC7F7Uu7uLZAJlE=

Name: images/characters/14.gif
SHA1-Digest: cv2r5E1SodCP4uF2LBgP9i2xRwM=

Name: images/characters/l14.gif
SHA1-Digest: Bt5aVJ2Ro6BsHm/nNv7IkGk/EK0=

Name: images/nums/black/charb2.gif
SHA1-Digest: SocH6BtYpzidy26ODxbXAbwzvUw=

Name: BackgroundPanel.class
SHA1-Digest: nU/At3vTwMlx+d4LF0oyx06w6Ow=

Name: images/stops/51.gif
SHA1-Digest: AmCUzN3dZ6MAVdswJxOg0EzgHJE=

Name: images/maps/11.gif
SHA1-Digest: vv1fZyfXu+2HTvsieI+9jvS+3p8=

Name: images/characters/c111.gif
SHA1-Digest: XwvH1Gdh0GYdQUDc2Y5hplAbVco=

Name: images/nums/gold/8.gif
SHA1-Digest: tqq0GzckXjBRnzLymwaqhDY4bs8=

Name: images/characters/c14.gif
SHA1-Digest: w3d+jpij1KxLa4vA0zilSnm91xc=

Name: images/characters/3.gif
SHA1-Digest: eZGLZcRO63SYwldby9PRjl+coaU=

Name: images/stops/00.gif
SHA1-Digest: lGWMqfcBJ8kwqxThVkyGWCtDsYw=

Name: images/success.gif
SHA1-Digest: 9aPxXmIXXgw8xOj+Tib48yHkhAE=

Name: images/characters/12.gif
SHA1-Digest: z/PI/T2Zaix7OxsdXfyhMWlfJE4=

Name: images/characters/4.gif
SHA1-Digest: Ys6n2vA1lBf8gNe/76zG7KRPP4k=

Name: images/Number_colon_Red.jpg
SHA1-Digest: vG8cGUSGmExUKhmxMyM7BCneDB4=

Name: images/maps/3.gif
SHA1-Digest: +3kYN0QXo4pSloQWHWps1Ss5EPU=

Name: images/nums/gold/1.gif
SHA1-Digest: +juPx7YZyr4L8DJufJ11zLvbzfo=

Name: images/lives.gif
SHA1-Digest: nFkkzGuJQyR9o5RZmS4DpkUKl4c=

Name: images/stops/50.gif
SHA1-Digest: ObyOqNpapsuNvU6xLAfRyoMdocU=

Name: images/nums/gold/4.gif
SHA1-Digest: zE5W48TluPCjkb5yblXJr6W4gS0=

Name: images/platforms/20.gif
SHA1-Digest: CVzzo7AOyPnqUMgb/zJL105Gdrw=

Name: images/maps/8.gif
SHA1-Digest: K9bFllMiLUpkrsFrE07AYcLW8Xs=

Name: images/gameover.gif
SHA1-Digest: omi2jcJgzDvNqm4VjnRdzxntXz8=

Name: images/nums/black/charb4.gif
SHA1-Digest: 8/qzXxxcJVicFBfbnqIGE3CnX1M=

Name: images/nums/red/6.gif
SHA1-Digest: GrLjDmb+1i0/GEONg9u5h8Jm5k0=

Name: images/stops/30.gif
SHA1-Digest: Vduaeh0e2E1ib22Ds0aPzbV15YY=

Name: images/nums/gold/0.gif
SHA1-Digest: 7tOCkLvTvAvSj6/twQn/4+nlHhk=

Name: images/empty.gif
SHA1-Digest: wn/CXUtfN8BAFOwSgVSxtMTlF00=

Name: images/nums/gold/6.gif
SHA1-Digest: zbJnFtuWD3OMj2vGnSbxEe+8CfI=

Name: images/heart.gif
SHA1-Digest: sf6Ta3spZqh3i/Stx7peBdgwfBI=

Name: images/score.gif
SHA1-Digest: kked2b7PTb2ynnfFOLWuA9wRqa0=

Name: images/loadcount.gif
SHA1-Digest: nl+2DdxkJXMoPpRSEtZ6vOM/sWA=

Name: images/characters/l12.gif
SHA1-Digest: gZD3xR4jk1hz9PecLWf9Ov1fQr8=

Name: images/characters/11.gif
SHA1-Digest: UpAq3HJCeQcY8TAdxPHG+Tu32Xo=

Name: images/nums/red/1.gif
SHA1-Digest: j3wZ0vT+ieyW1Uovue3AFjqICgk=

Name: images/platforms/10.gif
SHA1-Digest: Ez2Ni2BOQAgtLbcwx2YLp9hYCWY=

Name: images/nums/red/4.gif
SHA1-Digest: CSkTD5djApaMs7wu2gkj7aeDZQg=

Name: images/platforms/11.gif
SHA1-Digest: H3SXX9nxSgJtrlZep2TZVDbtnwM=

Name: images/characters/c19.gif
SHA1-Digest: 26z3zVURCJqTCXV8jRs2M8VulLU=

Name: images/stops/11.gif
SHA1-Digest: b8Zi20syfAD8/X3wea6vohkrx48=

Name: images/nums/red/5.gif
SHA1-Digest: GDGW+UJJhSmQbEPhC/EGZHic2BI=

Name: images/platforms/00.gif
SHA1-Digest: /nRrjmDitlQMp0xET2f+2WvvtYw=

Name: images/characters/6.gif
SHA1-Digest: Yuo0SCDb5Miy5kGqRhoqhrzHa1k=

Name: images/maps/0.gif
SHA1-Digest: jpqnVbAdLOd4xRZ3qjgZLecluu0=

Name: images/nums/black/charb5.gif
SHA1-Digest: 8UI1IVasTpw37xDbrZeh7yKqsMg=

Name: images/platforms/01.gif
SHA1-Digest: Q201IRFOnSU2/68TELQsGfbXU8I=

Name: images/platforms/40.gif
SHA1-Digest: kKj9XfYo2vN2vEpxCsSxOp/T9sE=

Name: images/characters/18.gif
SHA1-Digest: qLEQH8eM1G6sgEXSMBIvLEi9wY8=

Name: images/nums/red/3.gif
SHA1-Digest: KGEkyVZroSIcPeUUXh4r4PQBrX0=

Name: images/characters/c12.gif
SHA1-Digest: P3PUBskFhTHbwALg5zjuWmKlidI=

Name: images/characters/15.gif
SHA1-Digest: B/i7NMWdvJ6BVCOvMaK4zvqVQmo=

Name: images/nums/gold/3.gif
SHA1-Digest: YU6EHetgoUff3E8wTC98RjOGSek=

Name: images/platforms/51.gif
SHA1-Digest: i4tQHUXDJretKxJs9nV68TTWnsw=

Name: images/nums/black/charb3.gif
SHA1-Digest: xxccelaqWaVLE1xfkSJvkbA4dbo=

Name: images/1.gif
SHA1-Digest: D57URTsf2zi7oD1R18sYiLpR/1A=

Name: images/characters/c18.gif
SHA1-Digest: 4OrmlADYH5fxVDM/FQNSAohqY4E=

Name: images/characters/l17.gif
SHA1-Digest: m+MvmLcqmF96drcmb35HBISrNtc=

Name: images/characters/l110.gif
SHA1-Digest: 6K0jyQN6BUHRCGo33BTp9sMp+4A=

Name: images/maps/6.gif
SHA1-Digest: P4RUHzAtUnuYmEOpyXdLoZ5MMYw=

Name: images/platforms/41.gif
SHA1-Digest: Izg7rrG9aBdtoAC0JGu0iQ7tqgA=

Name: images/characters/c112.gif
SHA1-Digest: g849rStZIwQrwRpVfEj35xbngFI=

Name: images/stops/10.gif
SHA1-Digest: vHaETRiLwejDGWWKTuuaTnHRiss=

Name: images/nums/black/charb8.gif
SHA1-Digest: mS2wrd7z60h2zAx4HwwjUmMcYNE=

Name: images/characters/l111.gif
SHA1-Digest: l/G2SrM/Ti6cgvvztQMLcpBvKzc=

Name: images/nums/gold/9.gif
SHA1-Digest: FMmEO9ua80ZQTHCW1WWYFtYrh58=

Name: images/stops/41.gif
SHA1-Digest: Tm5+EE7kqgN2c2DLEzxiRHP6eg8=

Name: images/stops/40.gif
SHA1-Digest: /DOVh8kGhwJ7BEvi2JapI50H6Ko=

Name: images/nums/black/charb7.gif
SHA1-Digest: lSiA6Ixznc9Dc3PYEz66kwGA0eo=

Name: images/stops/21.gif
SHA1-Digest: WuKBaG4hbLWKrjWYGzMr7lETkAw=

Name: images/start.gif
SHA1-Digest: Tp/uxCKw+jKGApC2VAd+Ek6Ry9c=

Name: images/nums/red/7.gif
SHA1-Digest: 6PeMunDwgKhGkeZoPXtS9Of94DE=

Name: images/lost.gif
SHA1-Digest: X+Q2EUkODBIOUqgQDWaG4zHGsWs=

Name: images/nums/black/10.gif
SHA1-Digest: KgYh0j7/PtnsqN+Ja731SL38uLw=

Name: images/characters/c17.gif
SHA1-Digest: JmIi5tAYRr5A19Gxq96rJbFBsYs=

Name: images/characters/c16.gif
SHA1-Digest: ZHKYDy+l5tzc9cBQSATAk3EhkIg=

Name: images/platforms/50.gif
SHA1-Digest: 3J1yneefR6487eQuGyMMN3RdszY=

Name: images/maps/9.gif
SHA1-Digest: 9vMo89dVibobzQ9feCVVySMHKbw=

Name: images/click.gif
SHA1-Digest: ENfkQjDQkvshcUHKU45KTa1cyC0=

Name: images/stops/31.gif
SHA1-Digest: 8zn91MMKKjdSfndwlWyOCXLLt2U=

Name: images/car.gif
SHA1-Digest: sSP7z8zR3djvDk4/BVbrco7Cbzg=

Name: images/01.gif
SHA1-Digest: eX7A0fEEZMB0q2E/+CQzoTV6G5A=

Name: images/characters/19.gif
SHA1-Digest: O+TXM1MZmIwgIbGMiwYb0nnU1/4=

Name: images/maps/12.gif
SHA1-Digest: QPRIc+tMPRE/LhI1koTBYLqn190=

Name: images/platforms/61.gif
SHA1-Digest: 6aTG5+NkzxaoeUEyUCBUMpBfN7Q=

Name: images/characters/l16.gif
SHA1-Digest: EfWCOBrUwUSR60UWd5UkMqMqbZ8=

Name: images/nums/red/2.gif
SHA1-Digest: AomAamdoQyW4R47yg6wpoqJwfN0=

Name: images/nums/red/0.gif
SHA1-Digest: q9OJrYQyUf5/pbg0DPgCOOS86nI=

Name: images/stop.gif
SHA1-Digest: YStFAJwAyzqUdNkJ3omm397AbzE=

Name: images/nums/black/charb1.gif
SHA1-Digest: //3Kg5v/9iWYVC+piwe8s1CmIr4=

Name: images/characters/l15.gif
SHA1-Digest: MHtr67fnLtQpXZl8orSyOTSc2+4=

Name: images/west.gif
SHA1-Digest: QCF7Grp84YdL0ZD32WIlVw187vo=

Name: images/characters/1.gif
SHA1-Digest: E/WWyE8uzbdu0aQfe+c6lTCwhrs=

Name: images/Number_colon_Black.jpg
SHA1-Digest: AWJjv1fQCGp4bHHOwH+ENy+MtfA=

Name: images/maps/7.gif
SHA1-Digest: xUy1xKx8Jvl2zeXLD2A9bIeVIyA=

Name: images/characters/2.gif
SHA1-Digest: gXsb1a3ZuBOrqdn4s0CenoMfeLU=

Name: images/maps/10.gif
SHA1-Digest: T//TwrNoickRvBcxNUJfMbgi+hE=

Name: images/characters/c13.gif
SHA1-Digest: oJhlDx76V0yA/ivJDuQqE2S4Wgw=

Name: images/characters/l18.gif
SHA1-Digest: 9/Y7HcBN70njGkMubun2NrytxpI=

Name: images/outline.gif
SHA1-Digest: 6EENoGA1SqzJVl94SQOTXSCdD6M=

Name: images/maps/1.gif
SHA1-Digest: k9SbHZRQId4UjXYesGGI7dDM7Rk=

Name: images/nums/gold/5.gif
SHA1-Digest: cda/okk2PKanTgmeh9TZ832+Id4=

Name: images/nums/black/charb6.gif
SHA1-Digest: 8C7gwAPK5vIB5t0zGrMkI7X1mXk=

Name: images/characters/c110.gif
SHA1-Digest: M2cAVD5cA9zbflgLKNdd676bQ4o=

Name: images/characters/l13.gif
SHA1-Digest: 9AxvEn9Ov//sojRtAB0qHwlPe9I=

Name: images/characters/c15.gif
SHA1-Digest: AMRJRre+K0UrQdGvw55p4zdQWdc=

Name: images/nums/gold/2.gif
SHA1-Digest: /Lc22W8lOuZYmbEw9RL2cAjFnmk=

Name: images/1.tif
SHA1-Digest: yWX8MqvoagFfNEZu/Zui1aVjesI=

Name: images/stops/01.gif
SHA1-Digest: 57Tb87YZXGyWf3YGIHbRjVt/AAA=

Name: images/stops/20.gif
SHA1-Digest: ct2iOMdQI3XJcCZNWZLQ3C+ka6U=

Name: images/unload.gif
SHA1-Digest: 7fAhL65TC3ApNz14NXMS1CE6G7k=

Name: images/maps/2.gif
SHA1-Digest: EsIScmX5AMFfk6cmVY3zs4XW4KM=

Name: images/characters/l19.gif
SHA1-Digest: Nuf2Q8pY4njUuToesQz9zZMBI60=

Name: images/characters/l112.gif
SHA1-Digest: v8znCfceFJYLp1FiA4OljfLklsw=

Name: SubwaySqueeze.class
SHA1-Digest: ffR+IxDqtI04gbKLJobYntvfjRY=

Name: images/clicked.gif
SHA1-Digest: pFtpmXEjUxSeOgQrte1rLcAqX+s=

Name: images/platforms/30.gif
SHA1-Digest: skNmKR1HXrB4xwmep508sD2LjhE=

Name: images/nums/red/9.gif
SHA1-Digest: JPHiMSAILdFEtOIbLDSOQEvPx1M=

Name: SubwaySqueeze$1.class
SHA1-Digest: BUZp2EKdXdeaH1iL8JJUy40V69s=

Name: images/stops/61.gif
SHA1-Digest: rgwxtCDIHP2h4/bhcocAeFO7bko=

Name: images/nums/red/8.gif
SHA1-Digest: TtO35sw0zFNcJIdBQ1SB+NFX8NI=

Name: images/platforms/31.gif
SHA1-Digest: CUS4qdjC/bhYLQm7bhL8kPLvAU0=

Name: images/nums/gold/7.gif
SHA1-Digest: FjgX7a8UfXaoxMkuf5wOhNA07vQ=

Name: images/stops/60.gif
SHA1-Digest: n7XUQZ5rdDHVf3QpzAKAZEadQPw=

Name: images/maps/4.gif
SHA1-Digest: Q+tTjqzZZWzIui+sVRMkNU8mUBI=

Name: images/characters/l11.gif
SHA1-Digest: lcPaqphzRCCRoo/Aa+bqCTTBdJM=

Name: images/nums/black/charb9.gif
SHA1-Digest: WO+NSc2FHb7iwamsQtGe1n1841o=

Name: images/characters/13.gif
SHA1-Digest: QZDGT2A0jJHxjrGzpv9WCLz/Cus=

Name: images/loading.gif
SHA1-Digest: EpSUcw/UXDPDuRqt5Kc0HOM3mic=

Name: images/characters/16.gif
SHA1-Digest: aqhtoZqmRcAORJsIbkjSDzNk1L8=

Name: images/00.gif
SHA1-Digest: +wkRBSSzeofBpxHSBHBgXHnf8UA=

Name: images/characters/c11.gif
SHA1-Digest: C6BY2RdbbjjZQiraqhDZo4cHDgg=

Name: images/characters/5.gif
SHA1-Digest: +o94Q2JXI47I0OPMt+U4njRcjrc=

Name: images/platforms/60.gif
SHA1-Digest: O9D3XVWyilt+4UbfQubjFgs8/hc=

Name: images/characters/111.gif
SHA1-Digest: w4qbWGeD5NWxjZqpJAKp7arb/fY=

Name: images/characters/17.gif
SHA1-Digest: jb1SXW162KcI4gHFCqLTpRLaSVQ=

Name: images/platforms/21.gif
SHA1-Digest: N8oM8ruKWjVKkCQwBiFIUPc0/9M=

Name: images/maps/5.gif
SHA1-Digest: 7YcsrferhvQNyzVWRcB7vOqU3AA=

