.post {
  font-family: Arial;
  background: white;
  position: relative; }
  .post .media {
    text-align: center;
    margin-bottom: 10px; }
  .post .quotebg {
    font-family: georgia, serif;
    font-size: 150px;
    color: #3b627e;
    opacity: 0.2;
    filter: alpha(opacity=20);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    position: absolute;
    top: 70px;
    left: 10px; }
  .post .quote {
    color: #3b627e;
    font-weight: bold;
    padding: 20px 20px 5px 20px; }
    .post .quote.short {
      font-size: 33px;
      line-height: 35px; }
    .post .quote.medium {
      font-size: 25px;
      line-height: 28px; }
    .post .quote.long {
      font-size: 18px;
      line-height: 22px; }
  .post .quote_source *:first-child, .post .quote *:first-child {
    margin-top: 0px; }
  .post .quote_source *:last-child, .post .quote *:last-child {
    margin-bottom: 0px; }
  .post .copy {
    color: #6e7173;
    padding: 10px;
    font-size: 13px;
    line-height: 15px; }
    .post .copy a {
      color: #6e7173;
      text-decoration: underline; }
    .post .copy p {
      margin: 10px 0 0 0;
      padding: 0; }
    .post .copy pre {
      margin: 10px 0px 10px 0px;
      padding: 10px;
      background-color: #e6e6e6;
      font: normal 11px Courier, monospace;
      overflow: auto; }
    .post .copy > p:first-child {
      margin-top: 0; }
    .post .copy img {
      max-width: 100%; }
  .post .audio {
    background: #eaeaea;
    float: left;
    padding: 7px;
    margin-bottom: 10px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; }
    .post .audio .player {
      float: left; }
      .post .audio .player .audio_player embed {
        border: 1px solid #c8c8c8; }
    .post .audio .meta {
      padding: 8px 13px;
      height: 13px;
      float: left;
      color: #666666;
      font-family: "Lucida Sans";
      font-size: 11px;
      text-transform: lowercase; }
      .post .audio .meta a {
        color: #666666;
        text-decoration: none; }
  .post .album_art {
    text-align: center; }
  .post .question {
    color: #494949;
    font-size: 16px;
    font-weight: bold;
    background: #f1f1f1;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 0 0 15px 0;
    padding: 15px 20px;
    position: relative; }
    .post .question .nipple {
      width: 13px;
      height: 7px;
      background: #f1f1f1 url("http://assets.tumblr.com/themes/redux/ask-mask.png");
      position: absolute;
      bottom: -7px;
      left: 30px; }
  .post .asker_container {
    margin: 0 0 20px 24px; }
    .post .asker_container img {
      margin: 0 12px -7px 0; }
  .post .title {
    color: #494949;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px 0 10px; }
  .post img {
    max-width: 500px; }
  .post .chat {
    background-color: white;
    border-left: 5px solid #dedddd;
    margin: 10px 10px 0 10px;
    font-size: 14px; }
    .post .chat .lines {
      margin-left: 1px; }
      .post .chat .lines .line {
        background-color: #eaeaea;
        color: #494949;
        margin-bottom: 1px;
        padding: 3px 5px; }
        .post .chat .lines .line.even {
          background-color: #dedddd; }
  .post .link {
    margin: 4px 0 2px 0;
    font-size: 16px;
    line-height: 25px; }
    .post .link a {
      background-color: #3b627e;
      color: white;
      padding: 5px 7px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px; }
      .post .link a:hover {
        opacity: 0.9;
        filter: alpha(opacity=90);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; }
