.post
  font-family: Arial
  background: #fff
  position: relative
  .media
    text-align: center
    margin-bottom: 10px
  .quotebg
    font-family: georgia, serif
    font-size: 150px
    color: #3b627e
    opacity: 0.2
    filter: alpha(opacity = 20)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
    position: absolute
    top: 70px
    left: 10px
  .quote
    color: #3b627e
    font-weight: bold
    padding: 20px 20px 5px 20px
    &.short
      font-size: 33px
      line-height: 35px
    &.medium
      font-size: 25px
      line-height: 28px
    &.long
      font-size: 18px
      line-height: 22px
  .quote_source *, .quote *
    &:first-child
      margin-top: 0px
    &:last-child
      margin-bottom: 0px
  .copy
    color: #6e7173
    padding: 10px
    font-size: 13px
    line-height: 15px
    a
      color: #6e7173
      text-decoration: underline
    p
      margin: 10px 0 0 0
      padding: 0
    pre
      margin: 10px 0px 10px 0px
      padding: 10px
      background-color: #e6e6e6
      font: normal 11px Courier, monospace
      overflow: auto
    > p:first-child
      margin-top: 0
    img
      max-width: 100%
  .audio
    background: #eaeaea
    float: left
    padding: 7px
    margin-bottom: 10px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    .player
      float: left
      .audio_player embed
        border: 1px solid #c8c8c8
    .meta
      padding: 8px 13px
      height: 13px
      float: left
      color: #666
      font-family: "Lucida Sans"
      font-size: 11px
      text-transform: lowercase
      a
        color: #666
        text-decoration: none
  .album_art
    text-align: center
  .question
    color: #494949
    font-size: 16px
    font-weight: bold
    background: #f1f1f1
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    margin: 0 0 15px 0
    padding: 15px 20px
    position: relative
    .nipple
      width: 13px
      height: 7px
      background: #f1f1f1 url('http://assets.tumblr.com/themes/redux/ask-mask.png')
      position: absolute
      bottom: -7px
      left: 30px
  .asker_container
    margin: 0 0 20px 24px
    img
      margin: 0 12px -7px 0
  .title
    color: #494949
    font-size: 16px
    font-weight: bold
    padding: 0 10px 0 10px
  img
    max-width: 500px
  .chat
    background-color: #fff
    border-left: 5px solid #dedddd
    margin: 10px 10px 0 10px
    font-size: 14px
    .lines
      margin-left: 1px
      .line
        background-color: #eaeaea
        color: #494949
        margin-bottom: 1px
        padding: 3px 5px
        &.even
          background-color: #dedddd
  .link
    margin: 4px 0 2px 0
    font-size: 16px
    line-height: 25px
    a
      background-color: #3b627e
      color: #fff
      padding: 5px 7px
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border-radius: 4px
      &:hover
        opacity: 0.9
        filter: alpha(opacity = 90)
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"